<html>
    <head>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                outline: 0px;
                
            }
            .main{
               
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(206, 206, 206);
            }
            .mcon{
                width: 90%;
                height: 90vh;
                display: flex;
                justify-content: center;
                align-items: center;
              
                border-radius: 20px;
                background-color: white;
                overflow: hidden;
            }
            .conl{
                width: 55%;
                height: 90vh;
            
                
            }
            .conr{
                width: 45%;
                height: 90vh;
        
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .conl img{
                width: 100%;
                height: 100%;
                background-position: 100%;

            }
            h1{
                font-size: 30px;
                color: rgb(107, 105, 105);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            
            
            input[type=text]{
                width: 350px;
                padding: 10px;
                background: transparent;
                border-radius: 5px;
                border:1px solid rgb(206, 200, 200);
                
            }
            button{
                width: 350px;
                padding: 10px;
                border-radius: 5px;
                background-color: rgb(2, 38, 155);
                border: none;
                color: aliceblue;
            }

        </style>
    </head>
    <body>
    <div class="main">
        <div class="mcon">
            <div class="conl"><img src="ascent img.png"/></div>
            <div class="conr">
                <div><h1>Sign In</h1></div>
                <br/>
                <div><input type="text" placeholder="Username"/></div>
                <br/>
                <div><button>Next</button></div>
            </div>
        </div>
    </div>
    </body>
</html>
